<!DOCTYPE HTML><html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  //<script src="https://code.highcharts.com/highcharts.js"></script>
  <script src='https://cdn.plot.ly/plotly-2.12.1.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js'></script>
  <style>
    body {
      min-width: 310px;
    	max-width: 800px;
    	height: 400px;
      margin: 0 auto;
    }
    h2 {
      font-family: "Brush Script MT",Cursive;
      font-size: 2.5rem;
      text-align: center;
    }
    .button {
  display: inline-block;
  border-radius: 50%;
  background-color: #5cffce;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.9),0 17px 50px 0 rgba(0,0,0,0.1);
  margin-left: 150px;
  margin-bottom: 50px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
   font-family:"Brush Script MT",Cursive;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.9),0 17px 50px 0 rgba(0,0,0,0.1);
  border-radius:12px;
  background-color:#46b8b6;

}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
a{
text-decoration:none;
color:white;
}
  </style>
</head>
<body>
  <h2>3d grapher</h2>
  //<div id="chart-temperature" class="container"></div>
  //<div id="chart-humidity" class="container"></div>
  <div id="myDiv" class="container"></div>
  <button class="button" style="vertical-align:middle"><span><a href="/servo">SERVO</a></span></button>
</body>

<script>

var x = [],
    y = [],
    z = [];
function adder(ary) {
  x.push(ary[0]);
  y.push(ary[1]);
  z.push(ary[2]);
}
data = [
  {
    type: "scatter3d",
    mode: "lines",
    x: x,
    y: y,
    z: z,
    opacity: 1,
    line: {
      width: 6,
      // color: c,
      reversescale: false
    }
  }
];


var cnt=0;
var interval= setInterval(function () {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {

     var ary=(this.responseText).split(" ").map(function(ch){ return parseInt(ch);});
	adder(ary);
	  Plotly.newPlot("myDiv", data, {
  	  height: 640
 	 });
	  cnt = cnt + 1;
  	if (cnt === 100) clearInterval(interval);

      //console.log(this.responseText);
    }
  };
  xhttp.open("GET", "/pressure", true);
  xhttp.send();
}, 100) ;

</script>
</html>
